<!DOCTYPE html>
<html>
	<head>
		<title>jquery연습</title>
		<style>
			.box1{
				border-radius: 10px;
				border: 2px solid #73AD21;
				background-color : #73AD21;
				padding: 10px; 
				margin : 10px;
				width: 400px;
				height: 20px; 
				color : white;
				text-align : center;
			}
			.box2 {
				width : 400px ;
				height : 120px;
				margin : 10px;
				padding-top : 20px;
				text-align : center;
				border : 2px solid grey;
				box-sizing : border-box;
				float : left ;
			}
			img {
				width : 200px ;
				height : 50px;
			}
			form {
				padding: 10px; 
				margin : 10px;
				width: 400px;
				height: 20px; 
				text-align : center;
				clear : both ;				
			}
		</style>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script>
			$(document).ready(function(){
				$("#img1").hide();
				$("#sel1").change(function(){
					console.log($(this).val());
					var selVal = $(this).val();
					
					switch(selVal){
						case "google":
							loc = "./img/google.png"
							url = "https://www.google.com"
							$("#a1").attr("href", url);
							$("#img1").attr("src", loc);
							$("#img1").show();
							break;
							
						case "naver":
							loc = "./img/naver.png"
							url = "https://www.naver.com"
							$("#a1").attr("href", url);
							$("#img1").attr("src", loc);
							$("#img1").show();
							break;
						case "daum":
							loc = "./img/daum.png"
							url = "https://www.daum.com"
							$("#a1").attr("href", url);
							$("#img1").attr("src", loc);
							$("#img1").show();
							break;
					}
				});
			});
		</script>
	</head>
	<body>
		<div class="box1">jQuery</div>
		<div class="box2" id="d1">
			<a href="#" id="a1"><img id="img1"></a>
			<p id="p1"></p>
		</div> 
		<form name="form1">
			<select name="sel1" id="sel1">
				<option value="">검색엔진</option>
				<option value="google">구글</option>
				<option value="naver">네이버</option>
				<option value="daum">다음</option>
			</select>
		</form>
	</body>
</html>

